<!--
	File: reservation.html
	Path: src/main/resources/templates/reservation.html
	Author: Chia-Yu(Joyce) Chang
	Created: 2024-03-28
	Last Modified: 2024-04-10
	Description: This HTML file represents the reservation page of the hotel management system,
	             which facilitates the management of reservations, allowing users to add, delete, and modify reservations.
-->

<!DOCTYPE html>
<html lang="en">
	
<head>
	<title>Hotel Management Main Page with Sidebar Menu</title>
	<link rel="stylesheet" href="/main-page.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
	<nav class="sidebar">
		<div class="title-menu">
			<h2 class="title">LuxuRest.com</h2>
			<i class='bx bx-menu button'></i>
		</div>
		
		<ul class="list">
			<li class="category">
				<a href="room">
					<i class='bx bxs-hotel' ></i>
					<span class="link-name">Room Management</span>
				</a>
			</li>
			<li class="category">
				<a href="customer">
					<i class='bx bxs-user-detail' ></i>
					<span class="link-name">Customer Management</span>
				</a>
			</li>
			<li class="category">
				<a href="reservation">
					<i class='bx bx-calendar-check' ></i>
					<span class="link-name">Reservation Management</span>
				</a>
			</li>
			<li class="category">
				<a href="billing">
					<i class='bx bx-dollar-circle'></i>
					<span class="link-name">Billing Management</span>
				</a>
			</li>
			<li class="category">
				<a href="housekeeping">
					<i class='bx bxs-brush-alt'></i>
					<span class="link-name">Housekeeping Management</span>
				</a>
			</li>
			<li class="category">
				<a href="visualreport">
					<i class='bx bxs-report'></i>
					<span class="link-name">Visual Report</span>
				</a>
			</li>
			<li class="category logout">
            	<a href="logout">
                	<i class='bx bx-log-out'></i>
                	<span class="link-name">Log Out</span>
            	</a>
        	</li>
		</ul>
	</nav>

	<!-- below is the table structure-->
	<main class="table">
		<section class="table_header">
			<h1>Reservations</h1>
		</section>
		<section class="table_body">
			<table>
				<thead>
					<tr>
						<th>id</th>
						<th>Customer Name</th>
						<th>Room #</th>
						<th>Check-in Date</th>
						<th>Check-out Date</th>
						<th>Payment Status</th>
						<th>Action</th>						
					</tr>
				</thead>
				<tbody>
					<tr class="row">
						<td>1</td>
						<td>Kash Bentley</td>
						<td>101</td>
						<td>16 March, 2024</td>
						<td>1 April, 2024</td>
						<td>
							<p class="status overdue">Overdue</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>2</td>
						<td>Danny Whitehead</td>
						<td>102</td>
						<td>29 March, 2024</td>
						<td>3 April, 2024</td>
						<td>
							<p class="status unpaid">Unpaid</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>3</td>
						<td>Oakley Brooks</td>
						<td>201</td>
						<td>2 April, 2024</td>
						<td>4 April, 2024</td>
						<td>
							<p class="status paid">Paid</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>4</td>
						<td>Sage Hudson</td>
						<td>101</td>
						<td>16 March, 2024</td>
						<td>1 April, 2024</td>
						<td>
							<p class="status overdue">Overdue</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>5</td>
						<td>Forrest Manning</td>
						<td>102</td>
						<td>29 March, 2024</td>
						<td>3 April, 2024</td>
						<td>
							<p class="status unpaid">Unpaid</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>6</td>
						<td>Will Johnston</td>
						<td>201</td>
						<td>2 April, 2024</td>
						<td>4 April, 2024</td>
						<td>
							<p class="status paid">Paid</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>7</td>
						<td>Andrea Hart</td>
						<td>101</td>
						<td>16 March, 2024</td>
						<td>1 April, 2024</td>
						<td>
							<p class="status overdue">Overdue</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>8</td>
						<td>Emmitt Bean</td>
						<td>102</td>
						<td>29 March, 2024</td>
						<td>3 April, 2024</td>
						<td>
							<p class="status unpaid">Unpaid</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>9</td>
						<td>Joel Osborne</td>
						<td>201</td>
						<td>2 April, 2024</td>
						<td>4 April, 2024</td>
						<td>
							<p class="status paid">Paid</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>10</td>
						<td>Murphy Tate</td>
						<td>201</td>
						<td>2 April, 2024</td>
						<td>4 April, 2024</td>
						<td>
							<p class="status paid">Paid</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>11</td>
						<td>Quentin Singleton</td>
						<td>101</td>
						<td>16 March, 2024</td>
						<td>1 April, 2024</td>
						<td>
							<p class="status overdue">Overdue</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
					<tr class="row">
						<td>12</td>
						<td>Evan Wiley</td>
						<td>102</td>
						<td>29 March, 2024</td>
						<td>3 April, 2024</td>
						<td>
							<p class="status unpaid">Unpaid</p>
						</td>
						<td>
							<button class="action-btn edit-btn"><i class='bx bxs-edit'></i>Edit</button>
                			<button class="action-btn delete-btn"><i class='bx bxs-trash' ></i>Delete</button>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>
</body>

</html>